﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sensor Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/mtSkin.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/libs/svg.js.js"></script>
    <script type="text/javascript" src="js/svgParser/pathUtils.js"></script>
    <script type="text/javascript" src="js/svgParser/svgParser.js"></script>
    <script type="text/javascript" src="js/astar/astar_routing.js"></script>
    <script type="text/javascript" src="js/utils/utils.js"></script>
    <script type="text/javascript" src="js/utils/polygon_utils.js"></script>
    <script type="text/javascript" src="js/sensorGeneration/ElectrodeGenerator.js"></script>
    <script type="text/javascript" src="js/sensorGeneration/routingGeneration.js"></script>
    <!--<script type="text/javascript" src="js/layerRenderer/tx_rx_layerRenderer.js"></script>-->
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="images/picture1.png" style="display: inline-block;" height="50" width="50">
                <span style="display: inline-block; color:wheat ;font-size:24px">Multi-Touch Skin</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-sm-6" style="background-color:lavender; padding-bottom: 50px;">
            <h2>Input Shape</h2>
            <div id="uploadDiv" class="uploader" onclick="onUpload()" style="text-align: center;">
                <p id="selectSVG">Click 'Select svg' or drop here your input shape</p>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 520"
                     xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="520" x="0" y="0">
                </svg>
            </div>
            <div class="fileUpload btn btn-primary btn-lg">
                <span>Select svg</span>
                <input type="file" name="upload_picture" id="svgFile" data-input="false" class="upload" />
            </div>
            <button onclick="generateSensor()" id="myBtn" class="btn btn-success btn-lg">Generate Routing</button>
            <button id="save" class="btn btn-info btn-lg" onclick="downloadSVG()" style="margin-left: 960px; margin-top: -60px; display:none;">Save</button>

        </div>
        <div id="result" style="display:none;">
            <div class="col-sm-6" style="background-color:lavenderblush; padding-bottom: 10px;">
                <h2>Sensor Design</h2>
                <div class="tabbable tabs-bottom">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home" onclick="hide_save()">Complete</a></li>
                        <li><a data-toggle="tab" href="#RXLayer" onclick="renderRXLayer()">Receiver</a></li>
                        <li><a data-toggle="tab" href="#TXLayer" onclick="renderTXLayer()">Transmitter</a></li>
                        <li><a data-toggle="tab" href="#shieldLayer" onclick="renderShieldLayer()">Shielding Layer</a></li>

                    </ul>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <img id='ad' width="auto" height="auto" />
                        </div>
                        <div id="RXLayer" class="tab-pane fade">
                        </div>

                        <div id="TXLayer" class="tab-pane fade">
                        </div>
                        <div id="shieldLayer" class="tab-pane fade">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>




<script type="text/javascript">

    var svgLoader = document.getElementById('svgFile');
    svgLoader.addEventListener('change', handleFileSelection, false);
    var svg = document.getElementsByTagName('svg')[0];

    var draw = SVG('home').size(300, 520);
    var shieldLayer = SVG('shieldLayer').size(300, 520);
    var rxLayer = SVG('RXLayer').size(300, 520);
    var txLayer = SVG('TXLayer').size(300, 520);
    rxLayer.viewbox(0, 0, 300, 520);

    var svgContent;
    txLayer.viewbox(0, 0, 300, 520);
    var rowElectrodes = new Array();
    var columnElectrodes = new Array();

    var electrodeSize = 12;
    var electrodeSpacing = electrodeSize * 1.5;
    var rowSpacing = electrodeSize * 1.5;

    var inputShapePointList;
    var boundaryShapePointList;
    var connectorPointList;

    function handleFileSelection() {
        var uploadDiv = document.getElementById('uploadDiv');
        var selectSVG = document.getElementById('selectSVG');
        uploadDiv.removeChild(selectSVG);
        var file = svgFile.files[0],
            reader = new FileReader();

        waitForTextReadComplete(reader);
        reader.readAsText(file);
    }

    function parseTextAsXml(text) {
        var parser = new DOMParser(),
            xmlDom = parser.parseFromString(text, "text/xml");
        var svg = document.getElementsByTagName('svg')[0]; //Get svg element

        parseSVG(xmlDom, svg);
        convertPathsToPolygons(document, svg);
    }

    function waitForTextReadComplete(reader) {
        reader.onloadend = function (event) {
            var text = event.target.result;

            parseTextAsXml(text);
        }
    }

    
    function renderShieldLayer() {


        shieldLayer.viewbox(0, 0, 210, 297);

        var svg = document.getElementsByTagName('svg')[0];
        var inputPolygon = document.getElementById("inputShape");
        var boundaryPolygon = document.getElementById("boundaryShape");
        var connector = document.getElementById("connector");

        var inputPointString = inputPolygon.getAttribute("points");
        var inputShapePointList = convertpointStringToPointList(inputPointString);

        var bBox = generateShieldingBox(inputShapePointList, shieldLayer, true);
        console.log(bBox.x());

    }

    function renderRXLayer() {

        var svg = document.getElementsByTagName('svg')[0];
        var inputPolygon = document.getElementById("inputShape");
        var boundaryPolygon = document.getElementById("boundaryShape");
        var connector = document.getElementById("connector");

        var inputPointString = inputPolygon.getAttribute("points");
        //  document.getElementById("inputPointList").innerHTML = inputPointString;
        console.log(inputPointString);

        var boundaryPointString = boundaryPolygon.getAttribute("points");
        ///  document.getElementById("boundaryPointList").innerHTML = boundaryPointString;
        console.log(boundaryPointString);

        var connectorPointString = connector.getAttribute("points");
        //  document.getElementById("connectorPointList").innerHTML = connectorPointString;
        console.log(connectorPointString);



        var inputShapePointList = convertpointStringToPointList(inputPointString);
        var boundaryShapePointList = convertpointStringToPointList(boundaryPointString);
        var connectorPointList = convertpointStringToPointList(connectorPointString);

        var gridElementSize = 1;
        var rxAstarGraph = [[]];
        rxAstarGraph = init_AStar(rxAstarGraph, 300, 520, 1, 1);
        createAstarGraphWithBoundary(rxAstarGraph, boundaryShapePointList);

        var bBox = generateBoundingBox(inputShapePointList, rxLayer, false);
        console.log(bBox.x());

        var numRows = Math.floor(bBox.height() / (electrodeSize * 1.5));
        var numColumns = Math.floor(bBox.width() / (electrodeSize * 1.5));
        var rxElectrodes = new Array();

        // rxElectrodes =
        rxElectrodes = generateRXLayerElectrodes(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, bBox.x(), bBox.y(), rxElectrodes, rxLayer);
        rxElectrodes = filterRXElectrodes(rxElectrodes, inputShapePointList, numRows, numColumns, rxLayer);

    }

    function renderTXLayer() {
        var svg = document.getElementsByTagName('svg')[0];
        var inputPolygon = document.getElementById("inputShape");
        var boundaryPolygon = document.getElementById("boundaryShape");
        var connector = document.getElementById("connector");

        var inputPointString = inputPolygon.getAttribute("points");
        //  document.getElementById("inputPointList").innerHTML = inputPointString;
        console.log(inputPointString);

        var boundaryPointString = boundaryPolygon.getAttribute("points");
        ///  document.getElementById("boundaryPointList").innerHTML = boundaryPointString;
        console.log(boundaryPointString);

        var connectorPointString = connector.getAttribute("points");
        //  document.getElementById("connectorPointList").innerHTML = connectorPointString;
        console.log(connectorPointString);



        var inputShapePointList = convertpointStringToPointList(inputPointString);
        var boundaryShapePointList = convertpointStringToPointList(boundaryPointString);
        var connectorPointList = convertpointStringToPointList(connectorPointString);

        var gridElementSize = 1;
        var txAstarGraph = [[]];
        txAstarGraph = init_AStar(txAstarGraph, 300, 520, 1, 1);
        createAstarGraphWithBoundary(txAstarGraph, boundaryShapePointList);

        var bBox = generateBoundingBox(inputShapePointList, txLayer, false);
        console.log(bBox.x());

        var numRows = Math.floor(bBox.height() / (electrodeSize * 1.5));
        var numColumns = Math.floor(bBox.width() / (electrodeSize * 1.5));

        var txElectrodes = new Array();
        // rxElectrodes =
        txElectrodes = generateTXLayerElectrodes(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, bBox.x() + (electrodeSpacing * 0.5), bBox.y() - (electrodeSpacing * 0.5), txElectrodes, txLayer);
        txElectrodes = filterTXElectrodes(txElectrodes, inputShapePointList, numRows, numColumns, txLayer);


    }

    function downloadSVG() {

        var uriContent = "data:application/octet-stream," + encodeURIComponent(svgContent);
        newWindow = window.open(uriContent, 'svgDocument');

    }
</script>
</html>