﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScalabilityTest</title>
    <link href="css/default.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <script type="text/javascript" src="js/common/svg.js.js"></script>
    <script type="text/javascript" src="js/common/astar_routing.js"></script>
    <script type="text/javascript" src="js/common/utils.js"></script>
    <script type="text/javascript" src="js/PolygonTest/ElectrodeGenerator.js"></script>
    <script type="text/javascript" src="js/common/polygon_utils.js"></script>
    <script type="text/javascript" src="js/PolygonTest/polygonPointList.js"></script>
    <script type="text/javascript" src="js/PolygonTest/routingGeneration.js"></script>
    <!--<script type="text/javascript" src="js/ElectrodeRenderer.js"></script>-->


    <script type="text/javascript">
        var svgContent;

        function generateElectrodeDesign() {
            var x = document.getElementById("svgPathInput").value;
            console.log("input:" + x);

            var draw = SVG('drawing').size(1000, 1000);
            var electrodeSize = 19;
            var electrodeSpacing = electrodeSize * 1.5;
            var rowSpacing = electrodeSize * 1.5;


            var rowElectrodes = new Array();
            var columnElectrodes = new Array();
            var pointList = getPointArrayFromPointString("97.38452911376953,163.65374755859375 95.81941986083984,161.09445190429688 94.03008270263672,158.68887329101562 91.99786376953125,156.4833221435547 89.82400512695312,154.41627502441406 87.5967025756836,152.4065399169922 85.33209228515625,150.43907165527344 83.01947021484375,148.5281982421875 80.6701889038086,146.6625518798828 78.29518127441406,144.82972717285156 75.90489196777344,143.01687622070312 73.50959777832031,141.21060180664062 71.11869812011719,139.3985595703125 68.74232482910156,137.56748962402344 66.38583374023438,135.71090698242188 64.04712677001953,133.83200073242188 61.734195709228516,131.92144775390625 59.455570220947266,129.97015380859375 57.220401763916016,127.9692611694336 55.03847122192383,125.91048431396484 52.92030715942383,123.78620910644531 50.87890625,121.58822631835938 48.95897674560547,119.28360748291016 47.18406295776367,116.86564636230469 45.57442092895508,114.33475494384766 44.149600982666016,111.69548034667969 42.92733383178711,108.95657348632812 41.921241760253906,106.13113403320312 41.13965606689453,103.23553466796875 40.57716369628906,100.28929901123047 40.16501235961914,97.31803894042969 39.901554107666016,94.3299789428711 39.803558349609375,91.33200073242188 39.88633346557617,88.33363342285156 40.1626091003418,85.3469467163086 40.65399169921875,82.3885498046875 41.5183219909668,79.51821899414062 42.74076461791992,76.78044891357422 44.240909576416016,74.18365478515625 45.93788146972656,71.71036529541016 47.829349517822266,69.38336181640625 49.93572235107422,67.24885559082031 52.23957061767578,65.3292007446289 54.71802520751953,63.640892028808594 57.34336853027344,62.19130325317383 60.0864372253418,60.97882843017578 62.92460632324219,60.01167678833008 65.8777847290039,59.50279235839844 68.87313842773438,59.342891693115234 71.87226867675781,59.2800178527832 74.8691635131836,59.397705078125 77.83634948730469,59.82377624511719 80.700927734375,60.704647064208984 83.41216278076172,61.984039306640625 85.96558380126953,63.556732177734375 88.3666000366211,65.35298919677734 90.5902099609375,67.36536407470703 92.61885833740234,69.57389068603516 94.41925811767578,71.97198486328125 95.93354797363281,74.55812072753906 96.94332885742188,77.37960052490234 97.98501586914062,78.61002349853516 99.22858428955078,75.88014221191406 100.62281799316406,73.22457885742188 102.23914337158203,70.69867706298828 104.13318634033203,68.3749008178711 106.26715087890625,66.2682113647461 108.61406707763672,64.4020004272461 111.1567611694336,62.813053131103516 113.86503601074219,61.52643966674805 116.70020294189453,60.550315856933594 119.62194061279297,59.87480163574219 122.5908203125,59.44959259033203 125.58499908447266,59.280029296875 128.58172607421875,59.39166259765625 131.55191040039062,59.80388259887695 134.4622802734375,60.52580642700195 137.27919006347656,61.553680419921875 139.9730682373047,62.87092971801758 142.52203369140625,64.45068359375 144.91346740722656,66.26041412353516 147.1431884765625,68.2662582397461 149.18856811523438,70.4591064453125 150.99183654785156,72.85478210449219 152.51690673828125,75.43632507324219 153.7364501953125,78.1754379272461 154.63751220703125,81.03526306152344 155.22293090820312,83.9761734008789 155.5609130859375,86.95680236816406 155.77484130859375,89.94889831542969 155.84844970703125,92.94767761230469 155.76055908203125,95.94596862792969 155.4920196533203,98.93342590332031 155.0276641845703,101.89669036865234 154.35791015625,104.82032012939453 153.454833984375,107.6800537109375 152.30126953125,110.44841003417969 150.92526245117188,113.11336517333984 149.357666015625,115.6705093383789 147.62814331054688,118.1211929321289 145.76197814941406,120.46966552734375 143.7794647216797,122.72086334228516 141.69857788085938,124.88156127929688 139.5358123779297,126.96037292480469 137.3063201904297,128.96749877929688 135.02407836914062,130.91452026367188 132.7018585205078,132.81375122070312 130.35113525390625,134.6776123046875 127.96793365478516,136.49974060058594 125.56551361083984,138.29652404785156 123.16097259521484,140.0904541015625 120.77108001708984,141.90380859375 118.41291046142578,143.75816345214844 116.1019515991211,145.67103576660156 113.81059265136719,147.607421875 111.53337097167969,149.56040954589844 109.2763900756836,151.53677368164062 107.046142578125,153.54319763183594 104.84971618652344,155.5865936279297 102.69425964355469,157.67312622070312 100.58739471435547,159.8087158203125 98.52508544921875,161.98622131347656");
            //var pointList = getPolygonListFromJson(' ');
            //var pointList = getPointsFromSVGPointString('');
            pointList = scalePoints(1.5, pointList);

            var gridElementSize = 1;
            var astarGraph = [[]];

            var outerPolygonPointList = getOuterBoundaryPolygonPoints();

            var outerPolygon = draw.polygon(outerPolygonPointList);
            outerPolygon.fill('none');
            outerPolygon.stroke({ color: '#888', width: 1, linecap: 'round', linejoin: 'round' });

            astarGraph = init_AStar(astarGraph, 1000, 1000, 1, 1);
            //astarGraph = createastarGraph();

            createAstarGraphWithBoundary(astarGraph, outerPolygonPointList);
          //  renderAstarGrid(astarGraph, draw);

            var inputPolygon = draw.polygon(pointList);
            inputPolygon.fill('none').move(500, 500);
           // inputPolygon.scale(scalingValue, scalingValue);
            inputPolygon.stroke({ color: '#f06', width: 0.8, linecap: 'round', linejoin: 'round' });

            var t0 = performance.now();
            var bBox = generateBoundingBox(pointList, draw);
            console.log(bBox.x());


             var numRows = Math.floor(bBox.height() / (electrodeSize * 1.5));
             console.log("Num rows : " + numRows);

             var numColumns = Math.floor(bBox.width() / (electrodeSize * 1.5));
             console.log("Num rows : " + numColumns);

            console.log("Rows : " + numRows + ", Columns : " + numColumns);
            rowElectrodes = generateRows(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, bBox.x(), bBox.y(), rowElectrodes, draw);
            columnElectrodes = generateColumns(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, bBox.x() + (electrodeSpacing * 0.5), bBox.y() - (electrodeSpacing * 0.5), columnElectrodes, draw);

            rowElectrodes = filterRows(rowElectrodes, columnElectrodes, pointList, numRows, numColumns, draw);
            columnElectrodes - filterColumns(rowElectrodes, columnElectrodes, pointList, numRows, numColumns, draw);

            rowElectrodes = checkForDanglingRowElectrodes(rowElectrodes, columnElectrodes, pointList, draw);
            columnElectrodes = checkForDanglingColumnElectrodes(rowElectrodes, columnElectrodes, pointList, draw);

            filteredRowElectrodes = getActiveElectrodes(rowElectrodes);
            filteredColumnElectrodes = getActiveElectrodes(columnElectrodes);

            console.log("X : " + bBox.x() + "Y: " + bBox.y() + "Width: " + bBox.width() + "Height: " + bBox.height());
            for (var i = bBox.x(); i < bBox.x() + bBox.width(); i++) {
                for (var j = bBox.y(); j < bBox.y() + bBox.height(); j++) {
                    if (!pointInsidePolygon([i, j], pointList)) {
                        astarGraph[Math.floor(i)][Math.floor(j)] = 1;

                       /* var rect1 = draw.rect(1, 1).x(i).y(j).attr({
                            stroke: '#000',
                            fill: '#000'
                        });*/
                    }
                }
            }

            astarGraph = seriesConnectColumns(numRows, numColumns, filteredRowElectrodes, filteredColumnElectrodes, astarGraph, draw);
            //
            for (var i = 0; i < filteredColumnElectrodes.length; i++) {
                var numElectrodesInColumn = filteredColumnElectrodes[i].length;
                if (numElectrodesInColumn > 0) {
                    for (var j = 0; j < numElectrodesInColumn; j++) {
                        var startX = filteredColumnElectrodes[i][j].cx() - (filteredColumnElectrodes[i][j].width() * Math.sqrt(2) / 2);
                        var startY = filteredColumnElectrodes[i][j].cy() - (filteredColumnElectrodes[i][j].height() * Math.sqrt(2) / 2);

                        var endX = filteredColumnElectrodes[i][j].cx() + (filteredColumnElectrodes[i][j].width() * Math.sqrt(2) / 2);
                        var endY = filteredColumnElectrodes[i][j].cy() + (filteredColumnElectrodes[i][j].height() * Math.sqrt(2) / 2);

                        for (var k = startX; k < endX; k++) {
                            astarGraph[Math.floor(k)][Math.floor(filteredColumnElectrodes[i][j].cy())] = 1;

                           /* var rect1 = draw.rect(1, 1).x(k).y(filteredColumnElectrodes[i][j].cy()).attr({
                                stroke: '#000',
                                fill: '#000'
                            });*/
                        }

                        for (var m = startY; m < endY; m++) {
                            astarGraph[Math.floor(filteredColumnElectrodes[i][j].cx())][Math.floor(m)] = 1;

                            /*var rect1 = draw.rect(1, 1).x(filteredColumnElectrodes[i][j].cx()).y(m).attr({
                                stroke: '#000',
                                fill: '#000'
                            });*/
                        }
                    }

                    /*var startX = filteredColumnElectrodes[i][0].cx();
                    var startY = filteredColumnElectrodes[i][0].cy();

                    var endY = filteredColumnElectrodes[i][numElectrodesInColumn - 1].cy();

                    for (var j = startY; j < endY; j++) {
                        astarGraph[Math.floor(startX)][Math.floor(j)] = 1;

                        var rect1 = draw.rect(1, 1).x(startX).y(j).attr({
                            stroke: '#000',
                            fill: '#000'
                        });
                    }*/

                }
            }
            astarGraph = seriesConnectRows(numRows, numColumns, filteredRowElectrodes, filteredColumnElectrodes, astarGraph, draw);





            

            for (var i = bBox.x(); i < bBox.x() + bBox.width(); i++) {
                for (var j = bBox.y(); j < bBox.y() + bBox.height(); j++) {
                    if (!pointInsidePolygon([i, j], pointList)) {
                        astarGraph[Math.floor(i)][Math.floor(j)] = 0;

                        /* var rect1 = draw.rect(1, 1).x(i).y(j).attr({
                             stroke: '#000',
                             fill: '#000'
                         });*/
                    }
                }
            }

            var connectorBlock = new Array();
          //  connectorBlock = generateVerticalConnector(astarGraph, numRows + numColumns, 900, 300, 10, 10, draw);
            connectorBlock = generateConnector(astarGraph, numRows + numColumns, 600, 300, 10, 10, draw);

            astarGraph = connectorBlock[0];
            connectorBlock = connectorBlock[1];
           // astarGraph = openConnectorBlock(astarGraph, connectorBlock, 1, draw);
          //  astarGraph = closeConnectorBlock(astarGraph, connectorBlock, 1, draw);
           
            astarGraph = blockAllElectrodes(astarGraph, filteredRowElectrodes, filteredColumnElectrodes, draw);
            //astarGraph = openTheEndColumnElectrodes(astarGraph, filteredRowElectrodes, filteredColumnElectrodes, draw);
            //

           // console.log("Generating Column Routings to the Connector : ");
            astarGraph = routeColumnsToConnector(astarGraph, filteredColumnElectrodes, connectorBlock, 0, draw);

            
            astarGraph = routeRowsToConnector(astarGraph, filteredRowElectrodes, connectorBlock, numColumns, draw);

            

          //  console.log("Generating Row Routings to the Connector : ");
          
                   

           /* var path1 = findPath(astarGraph, [Math.floor(filteredColumnElectrodes[1][0] - (filteredColumnElectrodes[1][0].height() * Math.sqrt(2) / 2)  ), Math.floor(filteredColumnElectrodes[1][0].cy())], [Math.floor(connectorBlock[0].cx()), Math.floor(connectorBlock[0].cy())]);
            var path2 = findPath(astarGraph, [Math.floor(filteredColumnElectrodes[1][0].cx()), Math.floor(filteredColumnElectrodes[1][0].cy())], [Math.floor(connectorBlock[0].cx()), Math.floor(connectorBlock[0].cy())]);

            
                    if ((path1 < path2) && (path1.length != 0)) {
                        for (var j = 0; j < path1.length; j++) {
                            var rect1 = draw.rect(2, 2).x(path1[j][0]).y(path1[j][1]).attr({
                                stroke: '#800',
                                fill: 'none'
                            });
                         
                        }

                    }
                    else {
                        for (var j = 0; j < path2.length; j++) {
                            var rect1 = draw.rect(2, 2).x(path2[j][0]).y(path2[j][1]).attr({
                                stroke: '#800',
                                fill: 'none'
                            });
                            for (var z = -10; z < 10; z++) {
                                /*var rect1 = draw.rect(2, 2).x(path2[j][0] + z).y(path2[j][1] + z).attr({
                                    stroke: '#000',
                                    fill: '#000',
                                    opacity: 0.1
                                });
                                astarGraph[Math.floor(path2[j][0] + z)][Math.floor(path2[j][1] + z)] = 1;
                                astarGraph[Math.floor(path2[j][0] + z)][Math.floor(path2[j][1])] = 1;
                                astarGraph[Math.floor(path2[j][0])][Math.floor(path2[j][1] + z)] = 1;
                            }
                           

                         
                        }

            }*/
         /*   var path3 = findPath(astarGraph, [Math.floor(filteredColumnElectrodes[2][0].cx()), Math.floor(filteredColumnElectrodes[2][0].cy())], [Math.floor(connectorBlock[1].cx()), Math.floor(connectorBlock[1].cy())]);
            if (path3.length > 0) {
                for (var j = 0; j < path3.length; j++) {
                    var rect1 = draw.rect(2, 2).x(path3[j][0]).y(path3[j][1]).attr({
                        stroke: '#800',
                        fill: 'none'
                    });
                }
            }*/
            
            var t1 = performance.now();
            console.log("Time Taken:  " + (t1 - t0) + " milliseconds.")

                
            svgContent = draw.svg();
          //  console.log(exportSvg);

        }
        function downloadSVG() {
            console.log("Downloading SVG");
           /* var exportSvg = draw.svg();
            console.log(exportSvg);
            document.getElementById("svgLink").href = exportSvg;*/

            var uriContent = "data:application/octet-stream," + encodeURIComponent(svgContent);
            newWindow = window.open(uriContent, 'svgDocument');
        }



        /*window.onload = function () {
            var draw = SVG('drawing').size(1000, 1000);
            var electrodeSize = 19;
            var electrodeSpacing = electrodeSize * 1.5;
            var rowSpacing = electrodeSize * 1.5;


            var rowElectrodes = new Array();
            var columnElectrodes = new Array();

            var inputRectangle = draw.rect(200, 200).move(500, 500).addClass('pathBox').attr({
                fill: 'none',
                stroke: '#f00',
                opacity: 1
            });
            console.log(inputRectangle.x());
            console.log(inputRectangle.y());

            var vertexSet = [[inputRectangle.x(), inputRectangle.y()], [inputRectangle.x() + inputRectangle.width(), inputRectangle.y()],
            [inputRectangle.x() + inputRectangle.width(), inputRectangle.y() + inputRectangle.height()],
            [inputRectangle.x(), inputRectangle.y() + inputRectangle.height()]];
            console.log(vertexSet);

            var t0 = performance.now();

            //calculate the number matrix size for the given bounding box and generate the electrodes matrix for the bounding box
            var numRows = Math.floor(inputRectangle.height() / (electrodeSize * 1.5));
            var numColumns = Math.floor(inputRectangle.width() / (electrodeSize * 1.5));

            console.log("Rows : " + numRows + ", Columns : " + numColumns);
            rowElectrodes = generateRows(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, inputRectangle.x(), inputRectangle.y(), rowElectrodes, draw);
            columnElectrodes = generateColumns(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, inputRectangle.x() + (electrodeSpacing * 0.5), inputRectangle.y() - (electrodeSpacing * 0.5), columnElectrodes, draw);

            rowElectrodes = filterRows(rowElectrodes, columnElectrodes, vertexSet, draw);
            columnElectrodes - filterColumns(rowElectrodes, columnElectrodes, vertexSet, draw);

            rowElectrodes = checkForDanglingRowElectrodes(rowElectrodes, columnElectrodes, vertexSet, draw);
            columnElectrodes = checkForDanglingColumnElectrodes(rowElectrodes, columnElectrodes, vertexSet, draw);

            var t1 = performance.now();
            console.log("Time Taken:  " + (t1 - t0) + " milliseconds.")


        }*/

    </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="./images/Picture1.png" style="display: inline-block;" heigh="50" width="50">
                <span style="display: inline-block; color:wheat ;font-size:24px">Multi-Touch Skin</span>
            </div>
        </div>
    </nav>
    <div class="container-fluid">



        <h3>SVG Path Input</h3>

        <textarea id="svgPathInput">
        </textarea>



        <!-- <span>Generate Sensor</span>-->
        <!--<button name="inputPath" id="pathParser"   onclick="generateElectrodeDesign()" />-->
        <button type="button" class="btn btn-info btn-lg" onclick="generateElectrodeDesign()">Generate Sensor</button>
        <button type="button" class="btn btn-info btn-lg" onclick="downloadSVG()">Save SVG</button>


        <!-- <div class="fileUpload btn btn-primary btn-lg">
             <span>Save svg</span>
             <input type="file" name="save_svg" id="save_SVG" data-input="false" class="upload" onclick="downloadSVG()"  />
         </div>-->


        <div id="slidecontainer">

            <h3> Scale</h3>
            <input type="range" min="100" max="500" value="150" class="slider" id="myRange" />
            <p>Value: <span id="demo"></span></p>
        </div>



        <div id="drawing">
            <!-- <canvas id="sensorCanvas" width="1024" height="1024" style="border:solid #808080;" />-->
        </div>
    </div>

</body>
</html>
