﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScalabilityTest</title>
    <link href="css/default.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <script type="text/javascript" src="js/common/svg.js.js"></script>
    <script type="text/javascript" src="js/common/astar_routing.js"></script>
    <script type="text/javascript" src="js/RectangleTest/ElectrodeGenerator_Rectangle.js"></script>
    <script type="text/javascript" src="js/RectangleTest/routingGeneration.js"></script>
    <script type="text/javascript" src="js/common/polygon_utils.js"></script>
    <script type="text/javascript" src="js/common/utils.js"></script>
    <script type="text/javascript" src="js/RectangleTest/inputData.js"></script>
    
    <script type="text/javascript">
        window.onload = function () {


            var draw = SVG('drawing').size(1000, 1000);
            var electrodeSize = 19;
            var electrodeSpacing = electrodeSize * 1.5;
            var rowSpacing = electrodeSize * 1.5;


            var rowElectrodes = new Array();
            var columnElectrodes = new Array();
            var filteredRowElectrodes = new Array();
            var filteredColumnElectrodes = new Array();

            //setup a high-res astar grid. The gridsize here is 1000x1000.
            var gridElementSize = 1;
            var astarGraph = [[]];

          /*  var boundaryData = getBoundaryPoints();
            var connectorData = getConnectorData();

            var boundaryShape = draw.polygon(boundaryData);
            boundaryShape.fill('none').move(500, 500);
            // inputPolygon.scale(scalingValue, scalingValue);
            boundaryShape.stroke({ color: '#888', width: 0.8, linecap: 'round', linejoin: 'round' });

            var boundaryShapeBbox = generateBoundingBox(boundaryData, draw);
            var boundaryCenter = new Array();
            boundaryCenter[0] = boundaryShapeBbox.x() + (boundaryShapeBbox.width() / 2);
            boundaryCenter[1] = boundaryShapeBbox.y() + (boundaryShapeBbox.height() / 2);*/

            astarGraph = init_AStar(astarGraph, 1000, 1000, 1, 1);
            createastarGraph();



            var inputRectangle = draw.rect(200, 200).move(500, 500/*boundaryShapeBbox.cx() - 100, boundaryShapeBbox.cy() - 100*/).addClass('pathBox').attr({
                fill: 'none',
                stroke: '#f00',
                opacity: 1
            
            });
           // inputRectangle.attr({ cx: boundaryShapeBbox.cx(), cy: boundaryShapeBbox.cy() })
            //inputRectangle.attr({ cx: 500, cy: 500 })
            var vertexSet = [[inputRectangle.x(), inputRectangle.y()], [inputRectangle.x() + inputRectangle.width(), inputRectangle.y()],
            [inputRectangle.x() + inputRectangle.width(), inputRectangle.y() + inputRectangle.height()],
            [inputRectangle.x(), inputRectangle.y() + inputRectangle.height()]];
         //   console.log(vertexSet);




            var t0 = performance.now();

            //calculate the number matrix size for the given bounding box and generate the electrodes matrix for the bounding box
            var numRows = Math.floor(inputRectangle.height() / (electrodeSize * 1.5));
            var numColumns = Math.floor(inputRectangle.width() / (electrodeSize * 1.5));


            rowElectrodes = generateRows(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, inputRectangle.x(), inputRectangle.y(), rowElectrodes, draw);
            columnElectrodes = generateColumns(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, inputRectangle.x() + (electrodeSpacing * 0.5), inputRectangle.y() - (electrodeSpacing * 0.5), columnElectrodes, draw);



            rowElectrodes = filterRows(rowElectrodes, columnElectrodes, vertexSet, draw);
            columnElectrodes - filterColumns(rowElectrodes, columnElectrodes, vertexSet, draw);

            console.log("Rows : " + rowElectrodes.length + ", Columns : " + columnElectrodes.length);

            console.log("Checking for dangling Electrodes");
            rowElectrodes = checkForDanglingRowElectrodes(rowElectrodes, columnElectrodes, vertexSet, draw);
            columnElectrodes = checkForDanglingColumnElectrodes(rowElectrodes, columnElectrodes, vertexSet, draw);


            filteredRowElectrodes = getActiveElectrodes(rowElectrodes);
            filteredColumnElectrodes = getActiveElectrodes(columnElectrodes);

            astarGraph = seriesConnectColumns(numRows, numColumns, filteredRowElectrodes, filteredColumnElectrodes, astarGraph, draw);
            astarGraph = seriesConnectRows(numRows, numColumns, filteredRowElectrodes, filteredColumnElectrodes, astarGraph, draw);


            var t1 = performance.now();
            console.log("Time Taken:  " + (t1 - t0) + " milliseconds.");

            var connectorBlock = generateConnector(astarGraph, 20, 600, 800, 10, 10, draw);

            astarGraph = connectorBlock[0];
            connectorBlock = connectorBlock[1];
            astarGraph = blockBottomHalfOfConnector(astarGraph, connectorBlock, draw);

            astarGraph = blockAllElectrodes(astarGraph, filteredRowElectrodes, filteredColumnElectrodes, draw);
            astarGraph = routeColumnsToConnector(astarGraph, filteredColumnElectrodes, connectorBlock, 0, draw);
            //astarGraph = routeRowsToConnector(astarGraph, filteredRowElectrodes, connectorBlock, 7, draw);

            /*for (var x = 0; x < 1000; x++) {
                for (var y = 0; y < 1000; y++) {
                    if (astarGraph[x][y] == 1) {
                        var rect1 = draw.rect(1, 1).x(x).y(y).attr({
                            stroke: '#000',
                            fill: '#000',
                            opacity: 0.2
                        });
                    }
                }
            }*/
            astarGraph = routeRowsToConnector(astarGraph, filteredRowElectrodes, connectorBlock, 6, draw);
          /*  var start, end, result;
            start = graph.grid[filteredRowElectrodes][startY];
            end = graph.grid[endX][endY];
            result = astar.search(graph, start, end, { heuristic: astar.heuristics.diagonal });*/
            // console.log(result);

           /* for (var j = 0; j < result.length; j++) {
                var rect1 = draw.rect(gridElementSize, gridElementSize).x(result[j].x).y(result[j].y).attr({
                    stroke: '#008',
                    fill: 'none'
                });
            }*/
            /*graph = setWallsOnElectrodes(filteredRowElectrodes, filteredColumnElectrodes, graph, draw);

            var connectorBlock1 = draw.rect(20, 20).move(300, 500).addClass('connector').attr({
                fill: '#000',
                stroke: '#000',
                opacity: 1
            });
            var connectorBlock2 = draw.rect(20, 20).move(320, 500).addClass('connector').attr({
                fill: '#000',
                stroke: '#000',
                opacity: 1
            });

            var connectorBlock3 = draw.rect(20, 20).move(340, 500).addClass('connector').attr({
                fill: '#000',
                stroke: '#000',
                opacity: 1
            });

            var numElectrodes = filteredRowElectrodes[6].length;
            var startX = Math.floor(filteredRowElectrodes[6][numElectrodes - 1].cx() +  (filteredRowElectrodes[1][0].width() * Math.sqrt(2)) / 2);
            var startY = Math.floor(filteredRowElectrodes[6][numElectrodes - 1].cy());

            var endX = Math.floor(connectorBlock1.cx());
            var endY = Math.floor(connectorBlock1.cy());

            var start = graph.grid[startX][startY];
            var end = graph.grid[endX][endY];
            var result = astar.search(graph, start, end, { heuristic: astar.heuristics.diagonal });
            //  console.log(result);

            for (var j = 0; j < result.length; j++) {
                var rect1 = draw.rect(gridElementSize, gridElementSize).x(result[j].x).y(result[j].y).attr({
                    stroke: '#800',
                    fill: 'none'
                });
                for (var e = 0; e < 10; e++)
                graph.grid[Math.floor(result[j].x + e)][Math.floor(result[j].y + e)] = 0;
            }
            for (var e = 0; e < 25; e++) {
                graph.grid[startX + e][startY] = 0;
                graph.grid[startX][startY - e] = 0;
               // graph.grid[startX - e][startY] = 0;
            }


            numElectrodes = filteredRowElectrodes[5].length;
            startX = Math.floor(filteredRowElectrodes[5][numElectrodes - 1].cx() + (filteredRowElectrodes[5][0].width() * Math.sqrt(2)) / 2);
            startY = Math.floor(filteredRowElectrodes[5][numElectrodes - 1].cy());

            endX = Math.floor(connectorBlock2.cx());
            endY = Math.floor(connectorBlock2.cy());

            start = graph.grid[startX][startY];
            end = graph.grid[endX][endY];
            result = [];
            result = astar.search(graph, start, end, { heuristic: astar.heuristics.diagonal });
            //  console.log(result);

            for (var j = 0; j < result.length; j++) {
                var rect1 = draw.rect(gridElementSize, gridElementSize).x(result[j].x).y(result[j].y).attr({
                    stroke: '#800',
                    fill: 'none'
                });
                for (var e = 0; e < 10; e++)
                    graph.grid[Math.floor(result[j].x + e)][Math.floor(result[j].y + e)] = 0;
            }

            numElectrodes = filteredRowElectrodes[4].length;
            startX = Math.floor(filteredRowElectrodes[4][numElectrodes - 1].cx() + (filteredRowElectrodes[5][0].width() * Math.sqrt(2)) / 2);
            startY = Math.floor(filteredRowElectrodes[4][numElectrodes - 1].cy());

            endX = Math.floor(connectorBlock3.cx());
            endY = Math.floor(connectorBlock3.cy());

            start = graph.grid[startX][startY];
            end = graph.grid[endX][endY];
            result = [];
            result = astar.search(graph, start, end, { heuristic: astar.heuristics.diagonal });
            //  console.log(result);

            for (var j = 0; j < result.length; j++) {
                var rect1 = draw.rect(gridElementSize, gridElementSize).x(result[j].x).y(result[j].y).attr({
                    stroke: '#800',
                    fill: 'none'
                });
                for (var e = 0; e < 10; e++)
                    graph.grid[Math.floor(result[j].x + e)][Math.floor(result[j].y + e)] = 0;
            }
            for (var e = 0; e < 25; e++) {
                graph.grid[startX + e][startY] = 0;
                graph.grid[startX][startY - e] = 0;
                // graph.grid[startX - e][startY] = 0;
            }*/

           /* var numElectrodes = filteredRowElectrodes[1].length;
            console.log(numElectrodes);
            var startX = Math.floor(filteredRowElectrodes[1][numElectrodes - 1].cx());
            var startY = Math.floor(filteredRowElectrodes[1][numElectrodes - 1].cy());

            var endX = Math.floor(connectorBlock.cx());
            var endY = Math.floor(connectorBlock.cy());

            //  console.log(startX + " " + startY + " " + endX + " " + endY);

            var start = graph.grid[startX][startY];
            var end = graph.grid[endX][endY];
            var result = astar.search(graph, start, end, { heuristic: astar.heuristics.diagonal });
            //  console.log(result);

            for (var j = 0; j < result.length; j++) {
                var rect1 = draw.rect(gridElementSize, gridElementSize).x(result[j].x).y(result[j].y).attr({
                    stroke: '#800',
                    fill: 'none'
                });
            }*/


        }

    </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="./images/Picture1.png" style="display: inline-block;" heigh="50" width="50">
                <span style="display: inline-block; color:wheat ;font-size:24px">Sensor Generator</span>
            </div>
        </div>
    </nav>
    <div id="drawing">
        <!-- <canvas id="sensorCanvas" width="1024" height="1024" style="border:solid #808080;" />-->
    </div>
    <div class="container-fluid">

        <!--<textarea id="myTextarea">
        </textarea>-->
        <!--<div id="slidecontainer">
            <h3> Scale : </h3>
            <input type="range" min="100" max="500" value="150" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
        </div>-->
    </div>
</body>
</html>
