<!doctype html>
<html>
  <head>
    <title>Multi-Touch Skin</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	
	<script type="text/javascript">

        window.onload = function () {
			var socket = io('http://139.19.252.106:3000');
            var draw = SVG('drawing').size(1000, 1000);

            var numRX = 27;
            var numTX = 19;
            var mutualGrid = new Array();
            var gridElementSize = 20;
            var rowElements = new Array();
            var startX = 50, startY = 50;
            
            for (var i = 0; i < numRX; i++) {
                for (var j = 0; j < numTX; j++) {
                    var rect1 = draw.rect(gridElementSize, gridElementSize).x(startX + (gridElementSize * i)).
                        y(startY + (gridElementSize * j)).attr({
                        stroke: 'none',
                        fill: 'none'
                    });
                    rect1.x = startX + (gridElementSize * i);
                    rect1.y = startY + (gridElementSize * j);
                    rect1.name = "tile" + j + i;
                    rect1.isWall = "false";
                    rowElements.push(rect1);
                }
                mutualGrid.push(rowElements);
                rowElements = [];
            }
            
            socket.on('raw data', function (mtchData){
			
			var rawData = JSON.parse(mtchData);
			
			function findData(element){
				return element == 0xc3;
			}
			
			var index = rawData.data.findIndex(findData);
			var LSB,MSB;
			if(index != -1){
				if( (rawData.data[index + 1] <= 0x1a) && (rawData.data[index + 2] <= 0x13) ){
					var rxLocation = rawData.data[index + 1];
					var txLocation = rawData.data[index + 2];
					if(rawData.data[index + 3] != undefined)
						LSB = rawData.data[index + 3].toString(16);
					if(rawData.data[index + 4] != undefined)
						MSB = rawData.data[index+ 4].toString(16);
					LSB = parseInt(LSB, 16);
					MSB = parseInt(MSB, 16);	
					var value = LSB + ( (MSB << 8) & 0xff00);
					//value = parseInt(value, 16);
					//value = value / 0xffff;
					var color = '#' + color;
					
					mutualGrid[rxLocation][txLocation].attr({
							fill: color,
							opacity: value
						});
				}
			}
			
		});
	}

        


    </script>
  </head>
  
<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="./images/Picture1.png" style="display: inline-block;" heigh="50" width="50">
					<span style="display: inline-block; color:wheat ;font-size:24px">Multi-Touch Skin</span>
				</div>
			</div>
		</nav>
	   
		<div class="container-fluid">
			<form action = "">
				<button id="submitButton" type="button" class="btn btn-info btn-lg" onclick="getData()">Get Data</button>
			</form>
			
			<div id="drawing">
				
			</div>
			
		</div>


</body>
</html>
