﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RawDataVis</title>
    <link href="css/default.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <!--<script type="text/javascript" src="js/svg.js.js"></script>-->
    <!--<script type="text/javascript" src="./js/svg.js.js"></script>-->
    <script type="text/javascript" src="./js/main.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">

        window.onload = function () {
            var NUM_RX_CHANNELS = 27;
            var NUM_TX_CHANNELS = 19;
            initMutualDataGrid();
          
           
            var socket = io('http://139.19.252.69:3000/');
            socket.on('raw data', function(mtchdata){
                var rawData = JSON.parse(mtchdata);
                /*console.log(rawData);
                
                function findData(element){
					return element == 0xc3;
				}
				var index = rawData.data.findIndex(findData);
				if(index != -1){
					if( (rawData.data[index + 1] <= 0x1a) && (rawData.data[index + 2] <= 0x13) ){
						var sizeOfPacket = rawData.data[index - 1] & 0x3f;
						var rxLocation = rawData.data[++index];
						var txLocation = rawData.data[++index];
						for(var k = 0 ; k < (sizeOfPacket - 3) / 2 ; k++){
							var LSB = rawData.data[index + 1];
							var MSB = rawData.data[index + 2];
							var value = MSB + LSB;
							mutualDataTable[txLocation - 1][rxLocation - 1] = parseInt(value);
				
							index = index + 2;
							txLocation++;
						}
					}
				}
*/
                for( i = 1; i <= NUM_TX_CHANNELS; i++){
                    var tx = "tx" + i;
                    var txDiv = document.getElementById(tx);
                    for(var j = 0 ; j < NUM_RX_CHANNELS; j++){
                        var txDiv2 = document.getElementById(tx).getElementsByTagName('div');
                        txDiv2[j].textContent = rawData[i - 1][j];
                        if(rawData [i - 1][j] >= 120){
                            txDiv2[j].style.background = 'rgb(' + 0 + ',' + 255 + ',' + 0 + ')';
                        }
                        else{
                            txDiv2[j].style.background = 'gray';
                        }
                       // txDiv2[j].style.background = 'rgb(' + rawData[i - 1][j] / 512 * 255 + ',' + rawData[i - 1][j] / 512 * 255 + ',' + rawData[i - 1][j] / 512 * 255 + ')';;
                    }

                }
             
            });
        }
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="./images/Picture1.png" style="display: inline-block;" heigh="50" width="50">
                <span style="display: inline-block; color:wheat ;font-size:24px">Multi-Touch Skin</span>
            </div>
        </div>
    </nav>
   
    <div class="container-fluid">
      <!--  <div id="tx0"></div>-->
        <div id="tx1"></div>
        <div id="tx2"></div>
        <div id="tx3"></div>
        <div id="tx4"></div>
        <div id="tx5"></div>
        <div id="tx6"></div>
        <div id="tx7"></div>
        <div id="tx8"></div>
        <div id="tx9"></div>
        <div id="tx10"></div>
        <div id="tx11"></div>
        <div id="tx12"></div>
        <div id="tx13"></div>
        <div id="tx14"></div>
        <div id="tx15"></div>
        <div id="tx16"></div>
        <div id="tx17"></div>
        <div id="tx18"></div>
        <div id="tx19"></div>
    </div>


</body>
</html>
